proto/v1/mysql.proto

syntax = 'proto3';

package ultra.service.v1.mysql;

import "container/proto/v1/structures.proto";

service MysqlService {
    rpc createDb (CreateDbRequest) returns (CreateDbResponse) {
    }
    rpc dropDb (DropDbRequest) returns (DropDbResponse) {
    }
    rpc createAccess (CreateAccessRequest) returns (CreateAccessResponse) {
    }
    rpc dropAccess (DropAccessRequest) returns (DropAccessResponse) {
    }
    rpc changePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
    }
    rpc listDb (ListDbRequest) returns (ListDbResponse) {
    }
}

message ListDbRequest {
    uint64 service_id = 1;
}

message ListDbResponse {
    repeated structures.Database db = 1;
}

message CreateDbRequest {
    uint64 service_id = 1;
    uint64 app_id = 2;
    string db_name = 3;
    string host = 4;
    string password = 5;
}

message CreateDbResponse {
    oneof result {
        structures.Database db = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_DB_NAME = 1;
            INVALID_HOST = 2;
            INVALID_PASSWORD = 3;
        }
    }
}

message DropDbRequest {
    uint64 service_id = 1;
    uint64 db_id = 2;
}

message DropDbResponse {
    oneof result {
        structures.Database db = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message CreateAccessRequest {
    uint64 service_id = 1;
    uint64 db_id = 2;
    string host = 3;
    string password = 4;
}

message CreateAccessResponse {
    oneof result {
        structures.Access access = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_HOST = 1;
            INVALID_PASSWORD = 2;
        }
    }
}

message DropAccessRequest {
    uint64 service_id = 1;
    uint64 access_id = 2;
}

message DropAccessResponse {
    oneof result {
        structures.Access access = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_HOST = 1;
        }
    }
}

message ChangePasswordRequest {
    uint64 service_id = 1;
    uint64 access_id = 2;
    string password = 3;
}

message ChangePasswordResponse {
    oneof result {
        structures.Access access = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_PASSWORD = 1;
        }
    }
}
