proto/v1/mysql.proto

syntax = 'proto3';

package ultra.container.v1.mysql;

import "container/proto/v1/structures.proto";

service ManageService {
    rpc createDb (CreateDbRequest) returns (CreateDbResponse) {
    }
    rpc dropDb (DropDbRequest) returns (DropDbResponse) {
    }
    rpc createAccess (CreateAccessRequest) returns (CreateAccessResponse) {
    }
    rpc dropAccess (DropAccessRequest) returns (DropAccessResponse) {
    }
    rpc changePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
    }
    rpc listDb (ListDbRequest) returns (ListDbResponse) {
    }
}

message ListDbRequest {
    uint64 service_id = 1;
}

message ListDbResponse {
    repeated structures.Database db = 1;
}

message CreateDbRequest {
    uint32 service_id = 1;
    uint32 app_id = 2;
    string db_name = 3;
    string host = 4;
    string password = 5;
}

message CreateDbResponse {
    oneof result {
        string db_name = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            SERVICE_NOT_FOUND = 1;
            APP_NOT_FOUND = 2;
            INVALID_DB_NAME = 3;
            INVALID_HOST = 4;
            INVALID_PASSWORD = 5;
        }
    }
}

message DropDbRequest {
    uint32 service_id = 1;
    string db_name = 2;
}

message DropDbResponse {
    oneof result {
        string message = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            SERVICE_NOT_FOUND = 1;
            DB_NOT_FOUND = 2;
        }
    }
}

message CreateAccessRequest {
    uint32 service_id = 1;
    string db_name = 2;
    string host = 3;
    string password = 4;
}

message CreateAccessResponse {
    oneof result {
        structures.Access access = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            SERVICE_NOT_FOUND = 1;
            INVALID_HOST = 2;
            INVALID_USERNAME = 3;
            INVALID_PASSWORD = 4;
        }
    }
}

message DropAccessRequest {
    uint32 service_id = 1;
    string db_name = 2;
    string host = 3;
}

message DropAccessResponse {
    oneof result {
        string message = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            SERVICE_NOT_FOUND = 1;
            INVALID_HOST = 2;
            DB_NOT_FOUND = 3;
        }
    }
}


message ChangePasswordRequest {
    uint32 service_id = 1;
    string db_name = 2;
    string host = 3;
    string password = 4;
}

message ChangePasswordResponse {
    oneof result {
        string message = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            SERVICE_NOT_FOUND = 1;
            HOST_NOT_FOUND = 2;
            DB_NOT_FOUND = 3;
            INVALID_PASSWORD = 4;
        }
    }
}
