proto/v1/mysql.proto

syntax = 'proto3';

package ultra.container.v1.mysql;

import "container/proto/v1/structures.proto";

service MysqlService {
    rpc listDb (ListDbRequest) returns (ListDbResponse) {
    }
    rpc createDb (CreateDbRequest) returns (CreateDbResponse) {
    }
    rpc deleteDb (DeleteDbRequest) returns (DeleteDbResponse) {
    }
    rpc commentDb (CommentDbRequest) returns (CommentDbResponse) {
    }
    rpc changePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
    }
    rpc addAccess (AddAccessRequest) returns (AddAccessResponse) {
    }
    rpc deleteAccess (DeleteAccessRequest) returns (DeleteAccessResponse) {
    }
}
message ListDbRequest {
    uint64 app_id = 1;
}

message ListDbResponse {
    repeated structures.Database db = 1;
}

message CreateDbRequest {
    uint64 app_id = 1;
    uint64 name = 2;
    string access_host = 3;
    string access_password = 4;
}

message CreateDbResponse {
    oneof result {
        structures.Database database = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            VALIDATION_ERROR = 1;
            NOT_FOUND_ERROR = 2;
        }
    }
}

message DeleteDbRequest {
    uint64 db_id = 1;
}

message DeleteDbResponse {
    oneof result {
        uint64 db_id = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            NOT_FOUND_ERROR = 1;
        }
    }
}

message CommentDbRequest {
    uint64 db_id = 1;
    string comment = 2;
}

message CommentDbResponse {
    oneof result {
        structures.Database database = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            VALIDATION_ERROR = 1;
            NOT_FOUND_ERROR = 2;
        }
    }
}

message ChangePasswordRequest {
    uint64 access_id = 1;
    string new_password = 2;
}

message ChangePasswordResponse {
    oneof result {
        structures.Database db = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            NOT_FOUND_ERROR = 1;
        }
    }
}

message AddAccessRequest {
    uint64 db_id = 1;
    string host = 2;
    string password = 3;
}

message AddAccessResponse {
    oneof result {
        structures.Database database = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            NOT_FOUND_ERROR = 1;
        }
    }
}

message DeleteAccessRequest {
    uint64 access_id = 1;
}

message DeleteAccessResponse {
    oneof result {
        structures.Database database = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            NOT_FOUND_ERROR = 1;
        }
    }
}